In [485]:
import pandas as pd
import numpy as np

In [486]:
from env import username, host, password

# url = f'mysql+pymysql://{user}:{password}@{host}/employees'

In [487]:
def get_db_url(username,password,host,database_name):
    return  f'mysql+pymysql://{username}:{password}@{host}/{database_name}'

In [488]:
# Use your function to obtain a connection to the employees database.
# url = f'mysql+pymysql://{username}:{password}@{host}/employees'
# pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 20', url)

In [489]:
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 20', get_db_url(username,password,host,database_name='employees'))

   emp_no  birth_date first_name   last_name gender   hire_date
0   10021  1960-02-20      Ramzi        Erde      M  1988-02-10
1   10022  1952-07-08     Shahaf      Famili      M  1995-08-22
2   10023  1953-09-29      Bojan  Montemayor      F  1989-12-17
3   10024  1958-09-05    Suzette      Pettey      F  1997-05-19
4   10025  1958-10-31  Prasadram      Heyers      M  1987-08-17

In [38]:
# Once you have successfully run a query:

# a. Intentionally make a typo in the database url. What kind of error message do you see?
          #access denied

# b. Intentionally make an error in your SQL query. What does the error message look like?
        ## Error in SQL syntax

In [86]:
# pd.read_sql('SELECT  FROM employees LIMIT 5 OFFSET 20', get_db_url(url))
url = f'mysql+pymysql://{username}:{password}@{host}/employees'

In [87]:
# Read the employees and titles tables into two separate DataFrames.
emp = pd.read_sql('Select * From employees.employees', url)

In [88]:
emp.shape
# employees table has 300024 rows and 6 columns
# expecte more rows

(300024, 6)

In [74]:
## titles table

titles = pd.read_sql('Select * From employees.titles', url)
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [76]:
titles.shape
# titles dataframe has 443308 rows and 4 columns
# expected more rows

(443308, 4)

In [89]:
titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [90]:
#Display the summary statistics for each DataFrame.
emp.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [97]:
# How many unique titles are in the titles DataFrame?
len(np.unique(titles.title))

7

In [490]:
titles.title.nunique()

7

In [112]:
titles.title.value_counts()

Engineer              115003
Staff                 107391
Senior Engineer        97750
Senior Staff           92853
Technique Leader       15159
Assistant Engineer     15128
Manager                   24
Name: title, dtype: int64

In [113]:
len(titles.title.value_counts())

7

In [478]:
# What is the oldest date in the to_date column?
titles.to_date.max()

datetime.date(9999, 1, 1)

In [477]:
# What is the most recent date in the to_date column?
titles.to_date.min()

datetime.date(1985, 3, 1)

In [ ]:
                                            ## Exercise II

In [117]:
# Copy the users and roles DataFrames from the examples above.

# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [118]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [257]:
# What is the result of using a right join on the DataFrames?

users.merge(roles, left_on='role_id', right_on='id',how='right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [258]:
# What is the result of using an outer join on the DataFrames?
         ## returns all from both dataframes
users.merge(roles, left_on='role_id', right_on='id',how='outer', indicator= True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [259]:

# What happens if you drop the foreign keys from the DataFrames and try to merge them?
 ## corresponds wrong 
    


users.merge(roles, left_on='id', right_on='id',how='outer')

   id name_x  role_id     name_y
0   1    bob      1.0      admin
1   2    joe      2.0     author
2   3  sally      3.0   reviewer
3   4   adam      3.0  commenter
4   5   jane      NaN        NaN
5   6   mike      NaN        NaN

In [213]:
# Load the mpg dataset from PyDataset.


from pydataset import data
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [214]:
# Output and read the documentation for the mpg dataset.
mpg.info(), mpg.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

(None,
             displ         year         cyl         cty         hwy
 count  234.000000   234.000000  234.000000  234.000000  234.000000
 mean     3.471795  2003.500000    5.888889   16.858974   23.440171
 std      1.291959     4.509646    1.611534    4.255946    5.954643
 min      1.600000  1999.000000    4.000000    9.000000   12.000000
 25%      2.400000  1999.000000    4.000000   14.000000   18.000000
 50%      3.300000  2003.500000    6.000000   17.000000   24.000000
 75%      4.600000  2008.000000    8.000000   19.000000   27.000000
 max      7.000000  2008.000000    8.000000   35.000000   44.000000)

In [215]:
# How many rows and columns are in the dataset?
## 234 rows and 11 columns
mpg.shape

(234, 11)

In [260]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'city',
       'highway', 'fl', 'class', 'mileage_difference', 'average_mileage',
       'is_automatic'],
      dtype='object')

In [216]:
# Check out your column names and perform any cleanup you may want on them.


mpg = mpg.rename(columns={'cty': 'city','hwy':'highway'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [217]:
# Display the summary statistics for the dataset.

mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [492]:
# How many different manufacturers are there?

len(mpg.manufacturer.value_counts())

15

In [261]:
#using nunique method
mpg.manufacturer.nunique()

15

In [220]:
# How many different models are there?
len(mpg.model.value_counts())

38

In [263]:
#using nunique method
mpg.model.nunique()

38

In [221]:
# Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

In [222]:
# Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

mpg['average_mileage'] = (mpg.city + mpg.highway) / 2
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

In [264]:
# Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

mpg['is_automatic'] = np.where(mpg.trans.str.startswith('auto'),'Auto', 'Manual')
mpg.head(10)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,Auto
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,Manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,Manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,Auto
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,Auto
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8,22.0,Manual
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9,22.5,Auto
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8,22.0,Manual
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9,20.5,Auto
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8,24.0,Manual

In [497]:
# Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?
 # Honda has best miles per gallon

mpg.groupby('manufacturer').average_mileage.agg(['mean']).sort_values(by='mean',ascending = False)

# mpg.groupby('manufacturer').average_mileage.mean().reset_index()

   manufacturer  average_mileage
0          audi        22.027778
1     chevrolet        18.447368
2         dodge        15.540541
3          ford        16.680000
4         honda        28.500000
5       hyundai        22.750000
6          jeep        15.562500
7    land rover        14.000000
8       lincoln        14.166667
9       mercury        15.625000
10       nissan        21.346154
11      pontiac        21.700000
12       subaru        22.428571
13       toyota        21.720588
14   volkswagen        25.074074

In [253]:
# Do automatic or manual cars have better miles per gallon?
# manual has better miles per gallon
mpg.groupby('is_automatic')[['average_mileage']].mean()

              average_mileage
is_automatic
Auto                19.130573
Manual              22.227273

In [ ]:
                                      ##Exercise III

In [440]:
# Use your get_db_url function to help you explore the data from the chipotle database.

chipotle = pd.read_sql('SELECT * FROM orders', get_db_url(username,password,host,database_name ='chipotle'))
chipotle.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

In [422]:
chipotle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  4622 non-null   object
 5   item_price          4622 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

In [462]:
# What is the total price for each order?
 # first change the column item_price to float type as it is object
chipotle['dollarize_price'] = (chipotle['item_price'].str.strip('$')).astype('float')

chipotle.head()

,id,order_id,quantity,item_name,choice_description,item_price,dollarize_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39,2.39
1,2,1,1,Izze,[Clementine],$3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98,16.98

In [463]:
chipotle.groupby('order_id').dollarize_price.sum()

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: dollarize_price, Length: 1834, dtype: float64

In [464]:
# What are the most popular 3 items?
chipotle.groupby(by="item_name").quantity.sum().sort_values(ascending=False).head(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [465]:
# Which item has produced the most revenue?
#chicken bowl has highest revenue
chipotle.groupby(by='item_name').dollarize_price.sum().nlargest(n=1)

item_name
Chicken Bowl    7342.73
Name: dollarize_price, dtype: float64

In [378]:
# Join the employees and titles DataFrames together.

employees = pd.read_sql('SELECT * FROM employees', get_db_url(username,password,host,database_name='employees'))
employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [379]:
titles = pd.read_sql('SELECT * FROM titles', get_db_url(username,password,host,database_name='employees'))

titles.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [380]:
new_table = employees.merge(titles, left_on='emp_no',right_on='emp_no', how='outer',indicator=True)

new_table.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,_merge
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,both
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,both
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,both
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,both
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,both

In [475]:
# For each title, find the hire date of the employee that was hired most recently with that title.

new_table.groupby(by='title').hire_date.max().reset_index()
# new_table.groupby(by='title').hire_date.max()

                title   hire_date
0  Assistant Engineer  1999-12-24
1            Engineer  2000-01-28
2             Manager  1992-02-05
3     Senior Engineer  2000-01-01
4        Senior Staff  2000-01-13
5               Staff  2000-01-12
6    Technique Leader  1999-12-31

In [508]:
# Write the code necessary to create a cross tabulation of the number of titles by department.
# (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations
sql='''
select emp_no,title,dept_name 
from employees
join titles using(emp_no)
join dept_emp using(emp_no)
join departments using(dept_no)
where titles.to_date ="9999-01-01"
and dept_emp.to_date ="9999-01-01"
'''
employ1 = pd.read_sql(sql, get_db_url(username,password,host,database_name='employees'))
employ1.head()

   emp_no            title        dept_name
0   10001  Senior Engineer      Development
1   10002            Staff            Sales
2   10003  Senior Engineer       Production
3   10004  Senior Engineer       Production
4   10005     Senior Staff  Human Resources

In [509]:
pd.crosstab(employ1.title, employ1.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,68,1652,0,0,0,1402,389,77,0
Engineer,627,14040,0,0,0,12081,3405,830,0
Manager,1,1,1,1,1,1,1,1,1
Senior Engineer,1790,38816,0,0,0,33625,9458,2250,0
Senior Staff,11268,1085,9545,9824,11290,1123,0,9092,28797
Staff,3574,315,2891,3073,3551,349,0,2870,8903
Technique Leader,241,5477,0,0,0,4723,1293,321,0

In [511]:

employ1.groupby(['title','dept_name']).emp_no.count()

title               dept_name
Assistant Engineer  Customer Service         68
                    Development            1652
                    Production             1402
                    Quality Management      389
                    Research                 77
Engineer            Customer Service        627
                    Development           14040
                    Production            12081
                    Quality Management     3405
                    Research                830
Manager             Customer Service          1
                    Development               1
                    Finance                   1
                    Human Resources           1
                    Marketing                 1
                    Production                1
                    Quality Management        1
                    Research                  1
                    Sales                     1
Senior Engineer     Customer Service       1790
                    Development           38816
                    Production            33625
                    Quality Management     9458
                    Research               2250
Senior Staff        Customer Service      11268
                    Development            1085
                    Finance                9545
                    Human Resources        9824
                    Marketing             11290
                    Production             1123
                    Research               9092
                    Sales                 28797
Staff               Customer Service       3574
                    Development             315
                    Finance                2891
                    Human Resources        3073
                    Marketing              3551
                    Production              349
                    Research               2870
                    Sales                  8903
Technique Leader    Customer Service        241
                    Development            5477
                    Production             4723
                    Quality Management     1293
                    Research                321
Name: emp_no, dtype: int64